on init
    # RIL <-> audioserver comm
    chmod 0644 /proc/cmdline	

# CP Boot Daemon (CBD)
service cpboot-daemon /vendor/bin/hw/cbd -d -tstem7400 -bh -mh -p 13
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r shell
    seclabel u:r:cpboot-daemon:s0

# RIL
service ril-daemon /vendor/bin/hw/rild
    class main
    user root
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

on property:persist.sys.cpboot=disable
    stop cpboot-daemon
    stop ril-daemon
